# wanderlust

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/it/wanderlust/core/character/: Character.java
core/src/main/java/it/wanderlust/core/character/enemy/: Monster.java  MonsterFactory.java
core/src/main/java/it/wanderlust/core/character/player/: Player.java  PlayerUI.java
core/src/main/java/it/wanderlust/core/combat/: Fight.java  Move.java  RoundOutcome.java
core/src/main/java/it/wanderlust/core/exploration/: Area.java  Exploration.java  Map.java
core/src/main/java/it/wanderlust/core/persistence/: GameData.java  PersistenceManager.java
core/src/main/java/it/wanderlust/core/ui/: InGameAction.java  MainMenuAction.java  WanderlustUI.java
core/src/test/java/it/wanderlust/core/combat/: FightTest.java
game/: pom.xml
game/src/main/java/it/wanderlust/game/: Wanderlust.java
io/: pom.xml
io/src/main/java/it/wanderlust/io/persistence/: FileManager.java
io/src/main/java/it/wanderlust/io/system/: GameData.java  GameLoader.java  TextFileLoader.java
io/src/main/java/it/wanderlust/io/ui/: ConsoleUI.java
io/src/test/java/it/wanderlust/io/persistence/: FileManagerTest.java
theme/: pom.xml
